version: "3.7"

services:
  api_exemplo_render:
    container_name: backend_render
    build:
      context: .
      dockerfile: Dockerfile
    image: api_backend_render
    ports:
      - "8075:8080"